This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
The style file: bnuthesis-numeric.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/resume.aux
Database file #1: ref/refs.bib
Warning--I didn't find a database entry for "bnuthesis"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 35 entries,
            3363 wiz_defined-function locations,
            1040 strings with 12010 characters,
and the built_in function-call counts, 198181 in all, are:
= -- 20539
> -- 20442
< -- 20400
+ -- 6424
- -- 194
* -- 964
:= -- 21274
add.period$ -- 104
call.type$ -- 35
change.case$ -- 71
chr.to.int$ -- 5861
cite$ -- 35
duplicate$ -- 719
empty$ -- 1907
format.name$ -- 351
if$ -- 57517
int.to.chr$ -- 1
int.to.str$ -- 36
missing$ -- 0
newline$ -- 189
num.names$ -- 105
pop$ -- 8628
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 23996
stack$ -- 0
substring$ -- 6632
swap$ -- 70
text.length$ -- 256
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 0
while$ -- 371
width$ -- 0
write$ -- 544
(There was 1 warning)
