This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
The style file: bnuthesis-numeric.bst
A level-1 auxiliary file: data/ack.aux
Database file #1: ref/refs.bib
Warning--I didn't find a database entry for "bnuthesis"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 51 entries,
            3363 wiz_defined-function locations,
            1128 strings with 13745 characters,
and the built_in function-call counts, 259319 in all, are:
= -- 26811
> -- 26467
< -- 26495
+ -- 8467
- -- 260
* -- 1276
:= -- 28075
add.period$ -- 147
call.type$ -- 51
change.case$ -- 104
chr.to.int$ -- 7660
cite$ -- 51
duplicate$ -- 1040
empty$ -- 2724
format.name$ -- 459
if$ -- 75059
int.to.chr$ -- 1
int.to.str$ -- 52
missing$ -- 0
newline$ -- 274
num.names$ -- 153
pop$ -- 11432
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 31127
stack$ -- 0
substring$ -- 8700
swap$ -- 90
text.length$ -- 359
text.prefix$ -- 0
top$ -- 0
type$ -- 647
warning$ -- 0
while$ -- 514
width$ -- 0
write$ -- 772
(There was 1 warning)
