This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
The style file: bnuthesis-numeric.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/resume.aux
Database file #1: ref/refs.bib
Warning--I didn't find a database entry for "bnuthesis"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 28 entries,
            3363 wiz_defined-function locations,
            986 strings with 10774 characters,
and the built_in function-call counts, 163362 in all, are:
= -- 16898
> -- 16955
< -- 16911
+ -- 5288
- -- 160
* -- 780
:= -- 17473
add.period$ -- 81
call.type$ -- 28
change.case$ -- 57
chr.to.int$ -- 4808
cite$ -- 28
duplicate$ -- 566
empty$ -- 1510
format.name$ -- 297
if$ -- 47509
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 0
newline$ -- 152
num.names$ -- 84
pop$ -- 6973
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 19955
stack$ -- 0
substring$ -- 5406
swap$ -- 59
text.length$ -- 212
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 0
while$ -- 302
width$ -- 0
write$ -- 433
(There was 1 warning)
