\contentsline {chapter}{\numberline {第1章}引言：热机的最大功率与效率问题}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}背景介绍：热机的功率与效率}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}字体命令}{2}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}随机热机}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}随机热力学}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}随机热机模型}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}绝热捷径}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}绝热捷径的实现}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}经典和量子偶次幂势场中生成元的构造}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}利用绝热捷径实现平衡态的转化}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}等温捷径}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}等温捷径的实现}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}等温捷径应用于过阻尼布朗粒子}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}等温捷径应用于欠阻尼布朗粒子}{13}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {第3章}绝热捷径与等温捷径构成的类卡诺循环热机}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}类卡诺循环热机模型}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}类卡诺循环热机的功、熵、能量损失}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}与其他热机的比较}{15}{section.3.3}%
\contentsline {chapter}{插图索引}{16}{section*.12}%
\contentsline {chapter}{表格索引}{17}{section*.14}%
\contentsline {chapter}{公式索引}{18}{section*.16}%
\contentsline {chapter}{参考文献}{20}{section*.18}%
\contentsline {chapter}{致\hspace {1em}谢}{22}{section*.20}%
\contentsline {chapter}{\numberline {附录 A}外文资料原文}{23}{appendix.A}%
\contentsline {section}{\numberline {A.1}Single-Objective Programming}{23}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{24}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{25}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{25}{subsection.A.1.3}%
\contentsline {chapter}{\numberline {附录 B}外文资料的调研阅读报告或书面翻译}{27}{appendix.B}%
\contentsline {section}{\numberline {B.1}单目标规划}{27}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}线性规划}{27}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}非线性规划}{28}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}整数规划}{28}{subsection.B.1.3}%
\contentsline {chapter}{\numberline {附录 C}其它附录}{29}{appendix.C}%
\contentsline {chapter}{在学期间参加课题的研究成果}{30}{section*.29}%
\contentsfinish 
