This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
The style file: bnuthesis-numeric.bst
A level-1 auxiliary file: data/ack.aux
Database file #1: ref/refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 53 entries,
            3363 wiz_defined-function locations,
            1132 strings with 13860 characters,
and the built_in function-call counts, 268870 in all, are:
= -- 27801
> -- 27432
< -- 27469
+ -- 8786
- -- 267
* -- 1308
:= -- 29102
add.period$ -- 148
call.type$ -- 53
change.case$ -- 108
chr.to.int$ -- 7948
cite$ -- 53
duplicate$ -- 1079
empty$ -- 2829
format.name$ -- 471
if$ -- 77816
int.to.chr$ -- 2
int.to.str$ -- 54
missing$ -- 0
newline$ -- 280
num.names$ -- 159
pop$ -- 11890
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 32265
stack$ -- 0
substring$ -- 9039
swap$ -- 94
text.length$ -- 370
text.prefix$ -- 0
top$ -- 0
type$ -- 670
warning$ -- 0
while$ -- 531
width$ -- 0
write$ -- 792
