This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
The style file: bnuthesis-numeric.bst
A level-1 auxiliary file: data/ack.aux
Database file #1: ref/refs.bib
Warning--I didn't find a database entry for "bnuthesis"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 52 entries,
            3363 wiz_defined-function locations,
            1132 strings with 13868 characters,
and the built_in function-call counts, 263872 in all, are:
= -- 27289
> -- 26916
< -- 26946
+ -- 8615
- -- 263
* -- 1304
:= -- 28572
add.period$ -- 150
call.type$ -- 52
change.case$ -- 106
chr.to.int$ -- 7794
cite$ -- 52
duplicate$ -- 1060
empty$ -- 2781
format.name$ -- 465
if$ -- 76363
int.to.chr$ -- 2
int.to.str$ -- 53
missing$ -- 0
newline$ -- 279
num.names$ -- 156
pop$ -- 11643
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 31657
stack$ -- 0
substring$ -- 8872
swap$ -- 93
text.length$ -- 364
text.prefix$ -- 0
top$ -- 0
type$ -- 662
warning$ -- 0
while$ -- 523
width$ -- 0
write$ -- 787
(There was 1 warning)
