\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{7<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{28}{section*.14}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{29}{section*.16}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{公式索引}{30}{section*.18}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibstyle{bnuthesis-numeric}
\bibdata{ref/refs}
\FN@pp@footnotehinttrue 
\bibcite{2005}{{1}{2005}{{赵凯华\ 等}}{{赵凯华 and 罗蔚茵}}}
\bibcite{Curzon1975}{{2}{1975}{{Curzon\ et~al.}}{{Curzon and Ahlborn}}}
\bibcite{Schmiedl2008}{{3}{2008}{{Schmiedl\ et~al.}}{{Schmiedl and Seifert}}}
\bibcite{Tu2008}{{4}{2008}{{Tu}}{{}}}
\bibcite{Tu2020}{{5}{2020}{{Tu}}{{}}}
\bibcite{DelCampo2014}{{6}{2014}{{{Del Campo}\ et~al.}}{{{Del Campo}, Goold, and Paternostro}}}
\bibcite{Deng2013}{{7}{2013}{{Deng\ et~al.}}{{Deng, Wang, Liu, H{\"{a}}nggi, and Gong}}}
\bibcite{Tu2013}{{8}{2014}{{Tu}}{{}}}
\bibcite{Li2016}{{9}{2017}{{Li\ et~al.}}{{Li, Quan, and Tu}}}
\bibcite{schilpp1979albert}{{10}{1979}{{Schilpp}}{{}}}
\bibcite{Chen2010}{{11}{2010}{{Chen\ et~al.}}{{Chen, Ruschhaupt, Schmidt, {Del Campo}, Gu{\'{e}}ry-Odelin, and Muga}}}
\bibcite{Demirplak2003}{{12}{2003}{{Demirplak\ et~al.}}{{Demirplak and Rice}}}
\bibcite{Berry2009}{{13}{2009}{{Berry}}{{}}}
\bibcite{Griffiths2018}{{14}{2018}{{Griffiths\ et~al.}}{{Griffiths and Schroeter}}}
\bibcite{Jarzynski2013}{{15}{2013}{{Jarzynski}}{{}}}
\bibcite{LiuChuan2019}{{16}{2019}{{刘川}}{{}}}
\bibcite{Jarzynski1995}{{17}{1995}{{Jarzynski}}{{}}}
\bibcite{H.1986}{{18}{1986}{{H.戈德斯坦}}{{}}}
\bibcite{Muga2010}{{19}{2010}{{Muga\ et~al.}}{{Muga, Chen, Ib{\'{a}}̃ez, Lizuain, and Ruschhaupt}}}
\bibcite{Tennyson1986}{{20}{1986}{{Tennyson\ et~al.}}{{Tennyson, Cary, and Escande}}}
\bibcite{Cary1986}{{21}{1986}{{Cary\ et~al.}}{{Cary, Escande, and Tennyson}}}
\bibcite{Hannay1986}{{22}{1986}{{Hannay}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{34}{section*.20}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{Miller2000}{{23}{2000}{{Miller\ et~al.}}{{Miller and Reinhardt}}}
\bibcite{Vaikuntanathan2008}{{24}{2008}{{Vaikuntanathan\ et~al.}}{{Vaikuntanathan and Jarzynski}}}
\bibcite{Martinez2016}{{25}{2016}{{Mart{\'{i}}nez\ et~al.}}{{Mart{\'{i}}nez, Petrosyan, Gu{\'{e}}ry-Odelin, Trizac, and Ciliberto}}}
\bibcite{LeCunuder2016}{{26}{2016}{{{Le Cunuder}\ et~al.}}{{{Le Cunuder}, Mart{\'{i}}nez, Petrosyan, Gu{\'{e}}ry-Odelin, Trizac, and Ciliberto}}}
\bibcite{Seifert2012}{{27}{2012}{{Seifert}}{{}}}
\bibcite{Sekimoto2010}{{28}{2010}{{Sekimoto}}{{}}}
\bibcite{Gardiner}{{29}{2004}{{Gardiner}}{{}}}
\bibcite{Deffner2014}{{30}{2014}{{Deffner\ et~al.}}{{Deffner, Jarzynski, and del Campo}}}
\bibcite{DelCampo2013}{{31}{2013}{{Del Campo}}{{}}}
\bibcite{Jarzynski1997}{{32}{1997}{{Jarzynski}}{{}}}
\bibcite{Sekimoto_1997}{{33}{1997}{{Sekimoto}}{{}}}
\bibcite{Seifert2005}{{34}{2005}{{Seifert}}{{}}}
\bibcite{Shizume1995}{{35}{1995}{{Shizume}}{{}}}
\bibcite{Bizarro2011}{{36}{2011}{{Bizarro\ et~al.}}{{Bizarro and Report}}}
\bibcite{Wu2003}{{37}{2003}{{吴崇试}}{{}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\ttl@finishall
