This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
The style file: bnuthesis-numeric.bst
A level-1 auxiliary file: data/ack.aux
Database file #1: ref/refs.bib
Warning--I didn't find a database entry for "bnuthesis"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 45 entries,
            3363 wiz_defined-function locations,
            1094 strings with 13108 characters,
and the built_in function-call counts, 240278 in all, are:
= -- 24905
> -- 24612
< -- 24610
+ -- 7831
- -- 235
* -- 1165
:= -- 25926
add.period$ -- 130
call.type$ -- 45
change.case$ -- 91
chr.to.int$ -- 7116
cite$ -- 45
duplicate$ -- 919
empty$ -- 2429
format.name$ -- 419
if$ -- 69606
int.to.chr$ -- 1
int.to.str$ -- 46
missing$ -- 0
newline$ -- 240
num.names$ -- 135
pop$ -- 10562
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 28952
stack$ -- 0
substring$ -- 8074
swap$ -- 83
text.length$ -- 319
text.prefix$ -- 0
top$ -- 0
type$ -- 592
warning$ -- 0
while$ -- 460
width$ -- 0
write$ -- 684
(There was 1 warning)
