\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{7<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{14}{section*.11}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{15}{section*.13}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{公式索引}{16}{section*.15}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibstyle{bnuthesis-numeric}
\bibdata{ref/refs}
\FN@pp@footnotehinttrue 
\bibcite{2005}{{1}{2005}{{赵凯华\ 等}}{{赵凯华 and 罗蔚茵}}}
\bibcite{Curzon1975}{{2}{1975}{{Curzon\ et~al.}}{{Curzon and Ahlborn}}}
\bibcite{Schmiedl2008}{{3}{2008}{{Schmiedl\ et~al.}}{{Schmiedl and Seifert}}}
\bibcite{Tu2008}{{4}{2008}{{Tu}}{{}}}
\bibcite{Tu2020}{{5}{2020}{{Tu}}{{}}}
\bibcite{DelCampo2014}{{6}{2014}{{{Del Campo}\ et~al.}}{{{Del Campo}, Goold, and Paternostro}}}
\bibcite{Deng2013}{{7}{2013}{{Deng\ et~al.}}{{Deng, Wang, Liu, H{\"{a}}nggi, and Gong}}}
\bibcite{Tu2013}{{8}{2014}{{Tu}}{{}}}
\bibcite{Li2016}{{9}{2017}{{Li\ et~al.}}{{Li, Quan, and Tu}}}
\bibcite{Chen2010}{{10}{2010}{{Chen\ et~al.}}{{Chen, Ruschhaupt, Schmidt, {Del Campo}, Gu{\'{e}}ry-Odelin, and Muga}}}
\bibcite{Demirplak2003}{{11}{2003}{{Demirplak\ et~al.}}{{Demirplak and Rice}}}
\bibcite{Berry2009}{{12}{2009}{{Berry}}{{}}}
\bibcite{Griffiths2018}{{13}{2018}{{Griffiths\ et~al.}}{{Griffiths and Schroeter}}}
\bibcite{Jarzynski2013}{{14}{2013}{{Jarzynski}}{{}}}
\bibcite{LiuChuan2019}{{15}{2019}{{刘川}}{{}}}
\bibcite{Jarzynski1995}{{16}{1995}{{Jarzynski}}{{}}}
\bibcite{H.1986}{{17}{1986}{{H.戈德斯坦}}{{}}}
\bibcite{Muga2010}{{18}{2010}{{Muga\ et~al.}}{{Muga, Chen, Ib{\'{a}}̃ez, Lizuain, and Ruschhaupt}}}
\bibcite{Tennyson1986}{{19}{1986}{{Tennyson\ et~al.}}{{Tennyson, Cary, and Escande}}}
\bibcite{Cary1986}{{20}{1986}{{Cary\ et~al.}}{{Cary, Escande, and Tennyson}}}
\bibcite{Hannay1986}{{21}{1986}{{Hannay}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{18}{section*.17}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{Miller2000}{{22}{2000}{{Miller\ et~al.}}{{Miller and Reinhardt}}}
\bibcite{Vaikuntanathan2008}{{23}{2008}{{Vaikuntanathan\ et~al.}}{{Vaikuntanathan and Jarzynski}}}
\bibcite{Martinez2016}{{24}{2016}{{Mart{\'{i}}nez\ et~al.}}{{Mart{\'{i}}nez, Petrosyan, Gu{\'{e}}ry-Odelin, Trizac, and Ciliberto}}}
\bibcite{LeCunuder2016}{{25}{2016}{{{Le Cunuder}\ et~al.}}{{{Le Cunuder}, Mart{\'{i}}nez, Petrosyan, Gu{\'{e}}ry-Odelin, Trizac, and Ciliberto}}}
\bibcite{Seifert2012}{{26}{2012}{{Seifert}}{{}}}
\bibcite{Sekimoto2010}{{27}{2010}{{Sekimoto}}{{}}}
\bibcite{Gardiner}{{28}{}{{Gardiner}}{{}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}外文资料原文}{21}{appendix.A}\protected@file@percent }
\newlabel{cha:engorg}{{A}{21}{外文资料原文}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single-Objective Programming}{21}{section.A.1}\protected@file@percent }
\@writefile{thm}{\contentsline {mpdef}{{Definition}{A.{1}}{}}{21}{mpdef.A.1}\protected@file@percent }
\@writefile{thm}{\contentsline {mpdefop}{{Definition}{A.{2}}{}}{21}{mpdef.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {A-1}}{21}{equation.A.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {A-2}}{22}{equation.A.1.2}\protected@file@percent }
\newlabel{eq:ktc}{{A-2}{22}{Single-Objective Programming}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{22}{subsection.A.1.1}\protected@file@percent }
\newlabel{sec:lp}{{A.1.1}{22}{Linear Programming}{subsection.A.1.1}{}}
\newlabel{tab:badtabular2}{{\caption@xref {tab:badtabular2}{ on input line 98}}{22}{Linear Programming}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{23}{subsection.A.1.2}\protected@file@percent }
\newlabel{tab:badfigure2}{{\caption@xref {tab:badfigure2}{ on input line 133}}{23}{Nonlinear Programming}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{23}{subsection.A.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}外文资料的调研阅读报告或书面翻译}{25}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}单目标规划}{25}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}线性规划}{25}{subsection.B.1.1}\protected@file@percent }
\newlabel{tab:badtabular3}{{\caption@xref {tab:badtabular3}{ on input line 207}}{25}{线性规划}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}非线性规划}{26}{subsection.B.1.2}\protected@file@percent }
\newlabel{tab:badfigure3}{{\caption@xref {tab:badfigure3}{ on input line 243}}{26}{非线性规划}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}整数规划}{26}{subsection.B.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C}其它附录}{27}{appendix.C}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{data/resume.aux}
\ttl@finishall
