This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
The style file: bnuthesis-numeric.bst
A level-1 auxiliary file: data/ack.aux
Database file #1: ref/refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 56 entries,
            3363 wiz_defined-function locations,
            1154 strings with 14445 characters,
and the built_in function-call counts, 292426 in all, are:
= -- 30262
> -- 29896
< -- 29914
+ -- 9560
- -- 289
* -- 1419
:= -- 31634
add.period$ -- 157
call.type$ -- 56
change.case$ -- 114
chr.to.int$ -- 8661
cite$ -- 56
duplicate$ -- 1139
empty$ -- 3006
format.name$ -- 514
if$ -- 84637
int.to.chr$ -- 2
int.to.str$ -- 57
missing$ -- 0
newline$ -- 295
num.names$ -- 168
pop$ -- 12947
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 35117
stack$ -- 0
substring$ -- 9845
swap$ -- 102
text.length$ -- 397
text.prefix$ -- 0
top$ -- 0
type$ -- 715
warning$ -- 0
while$ -- 570
width$ -- 0
write$ -- 840
