\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{7<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{27}{section*.14}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{28}{section*.16}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{公式索引}{29}{section*.18}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibstyle{bnuthesis-numeric}
\bibdata{ref/refs}
\FN@pp@footnotehinttrue 
\bibcite{2005}{{1}{2005}{{赵凯华\ 等}}{{赵凯华 and 罗蔚茵}}}
\bibcite{Curzon1975}{{2}{1975}{{Curzon\ et~al.}}{{Curzon and Ahlborn}}}
\bibcite{Schmiedl2008}{{3}{2008}{{Schmiedl\ et~al.}}{{Schmiedl and Seifert}}}
\bibcite{Tu2008}{{4}{2008}{{Tu}}{{}}}
\bibcite{Tu2020}{{5}{2020}{{Tu}}{{}}}
\bibcite{DelCampo2014}{{6}{2014}{{{Del Campo}\ et~al.}}{{{Del Campo}, Goold, and Paternostro}}}
\bibcite{Deng2013}{{7}{2013}{{Deng\ et~al.}}{{Deng, Wang, Liu, H{\"{a}}nggi, and Gong}}}
\bibcite{Tu2013}{{8}{2014}{{Tu}}{{}}}
\bibcite{Li2016}{{9}{2017}{{Li\ et~al.}}{{Li, Quan, and Tu}}}
\bibcite{schilpp1979albert}{{10}{1979}{{Schilpp}}{{}}}
\bibcite{partington1989short}{{11}{1989}{{Partington}}{{}}}
\bibcite{perrot1998z}{{12}{1998}{{Perrot}}{{}}}
\bibcite{connecticut1866transactions}{{13}{1866}{{of~Arts}}{{}}}
\bibcite{sugi1993scientific}{{14}{1993}{{SUGI\ et~al.}}{{SUGI and KATO}}}
\bibcite{duhem1886potentiel}{{15}{1886}{{Duhem}}{{}}}
\bibcite{lewis1923thermodynamics}{{16}{1923}{{Lewis\ et~al.}}{{Lewis and Randall}}}
\bibcite{guggenheim2002modern}{{17}{2002}{{Guggenheim}}{{}}}
\bibcite{guggenheim1967advanced}{{18}{1967}{{Guggenheim}}{{}}}
\bibcite{Chen2010}{{19}{2010}{{Chen\ et~al.}}{{Chen, Ruschhaupt, Schmidt, {Del Campo}, Gu{\'{e}}ry-Odelin, and Muga}}}
\bibcite{Demirplak2003}{{20}{2003}{{Demirplak\ et~al.}}{{Demirplak and Rice}}}
\bibcite{Berry2009}{{21}{2009}{{Berry}}{{}}}
\bibcite{Griffiths2018}{{22}{2018}{{Griffiths\ et~al.}}{{Griffiths and Schroeter}}}
\bibcite{Jarzynski2013}{{23}{2013}{{Jarzynski}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}{section*.20}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{LiuChuan2019}{{24}{2019}{{刘川}}{{}}}
\bibcite{Jarzynski1995}{{25}{1995}{{Jarzynski}}{{}}}
\bibcite{H.1986}{{26}{1986}{{H.戈德斯坦}}{{}}}
\bibcite{Muga2010}{{27}{2010}{{Muga\ et~al.}}{{Muga, Chen, Ib{\'{a}}̃ez, Lizuain, and Ruschhaupt}}}
\bibcite{Tennyson1986}{{28}{1986}{{Tennyson\ et~al.}}{{Tennyson, Cary, and Escande}}}
\bibcite{Cary1986}{{29}{1986}{{Cary\ et~al.}}{{Cary, Escande, and Tennyson}}}
\bibcite{Hannay1986}{{30}{1986}{{Hannay}}{{}}}
\bibcite{Miller2000}{{31}{2000}{{Miller\ et~al.}}{{Miller and Reinhardt}}}
\bibcite{Vaikuntanathan2008}{{32}{2008}{{Vaikuntanathan\ et~al.}}{{Vaikuntanathan and Jarzynski}}}
\bibcite{Martinez2016}{{33}{2016}{{Mart{\'{i}}nez\ et~al.}}{{Mart{\'{i}}nez, Petrosyan, Gu{\'{e}}ry-Odelin, Trizac, and Ciliberto}}}
\bibcite{LeCunuder2016}{{34}{2016}{{{Le Cunuder}\ et~al.}}{{{Le Cunuder}, Mart{\'{i}}nez, Petrosyan, Gu{\'{e}}ry-Odelin, Trizac, and Ciliberto}}}
\bibcite{Seifert2012}{{35}{2012}{{Seifert}}{{}}}
\bibcite{Sekimoto2010}{{36}{2010}{{Sekimoto}}{{}}}
\bibcite{Gardiner}{{37}{2004}{{Gardiner}}{{}}}
\bibcite{Deffner2014}{{38}{2014}{{Deffner\ et~al.}}{{Deffner, Jarzynski, and del Campo}}}
\bibcite{DelCampo2013}{{39}{2013}{{Del Campo}}{{}}}
\bibcite{Jarzynski1997}{{40}{1997}{{Jarzynski}}{{}}}
\bibcite{Sekimoto_1997}{{41}{1997}{{Sekimoto}}{{}}}
\bibcite{Seifert2005}{{42}{2005}{{Seifert}}{{}}}
\bibcite{Shizume1995}{{43}{1995}{{Shizume}}{{}}}
\bibcite{Bizarro2011}{{44}{2011}{{Bizarro\ et~al.}}{{Bizarro and Report}}}
\bibcite{Wu2003}{{45}{2003}{{吴崇试}}{{}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\ttl@finishall
