\contentsline {chapter}{\numberline {第1章}引言：热机的最大功率与效率问题}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}背景介绍：热机的功率与效率}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}字体命令}{2}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}随机热机}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}随机热机模型}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}绝热捷径}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}绝热捷径的实现}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}经典和量子偶次幂势场中生成元的构造}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}利用绝热捷径实现平衡态的转化}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}等温捷径}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}等温捷径的实现}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}等温捷径应用于过阻尼布朗粒子}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}等温捷径应用于欠阻尼布朗粒子}{13}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {第3章}绝热捷径与等温捷径构成的类卡诺循环热机}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}布朗粒子的能量学}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}过阻尼布朗粒子的能量学}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}欠阻尼布朗粒子的能量学}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}类卡诺循环热机模型}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}过阻尼布朗粒子构成的类卡诺循环热机}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}欠阻尼布朗粒子构成的类卡诺循环热机}{22}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}类卡诺循环热机的功、熵、能量损失}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}与其他热机的比较}{23}{section.3.4}%
\contentsline {chapter}{插图索引}{24}{section*.14}%
\contentsline {chapter}{表格索引}{25}{section*.16}%
\contentsline {chapter}{公式索引}{26}{section*.18}%
\contentsline {chapter}{参考文献}{30}{section*.20}%
\contentsline {chapter}{致\hspace {1em}谢}{32}{section*.22}%
\contentsline {chapter}{\numberline {附录 A}外文资料原文}{33}{appendix.A}%
\contentsline {section}{\numberline {A.1}Single-Objective Programming}{33}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{34}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{35}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{35}{subsection.A.1.3}%
\contentsline {chapter}{\numberline {附录 B}外文资料的调研阅读报告或书面翻译}{37}{appendix.B}%
\contentsline {section}{\numberline {B.1}单目标规划}{37}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}线性规划}{37}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}非线性规划}{38}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}整数规划}{38}{subsection.B.1.3}%
\contentsline {chapter}{\numberline {附录 C}其它附录}{39}{appendix.C}%
\contentsline {chapter}{在学期间参加课题的研究成果}{40}{section*.31}%
\contentsfinish 
