\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chen2010}
\citation{Demirplak2003}
\citation{Berry2009}
\citation{Jarzynski2013}
\citation{Griffiths2018}
\citation{Jarzynski2013}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}随机热机}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}随机热力学}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}随机热机模型}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}绝热捷径}{3}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{3}{equation.2.3.1}\protected@file@percent }
\newlabel{eq2.1}{{2-1}{3}{绝热捷径}{equation.2.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{3}{equation.2.3.2}\protected@file@percent }
\newlabel{eq2.2}{{2-2}{3}{绝热捷径}{equation.2.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{3}{equation.2.3.3}\protected@file@percent }
\newlabel{eq2.3}{{2-3}{3}{绝热捷径}{equation.2.3.3}{}}
\citation{Jarzynski2013}
\citation{Berry2009}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{4}{equation.2.3.4}\protected@file@percent }
\newlabel{eq2.5}{{2-4}{4}{绝热捷径}{equation.2.3.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{4}{equation.2.3.5}\protected@file@percent }
\newlabel{eq2.4}{{2-5}{4}{绝热捷径}{equation.2.3.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{4}{equation.2.3.6}\protected@file@percent }
\newlabel{eq2.6}{{2-6}{4}{绝热捷径}{equation.2.3.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{4}{equation.2.3.7}\protected@file@percent }
\newlabel{eq2.7}{{2-7}{4}{绝热捷径}{equation.2.3.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{4}{equation.2.3.8}\protected@file@percent }
\newlabel{eq2.8}{{2-8}{4}{绝热捷径}{equation.2.3.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9a}}{4}{equation.2.3.9a}\protected@file@percent }
\newlabel{eq2.9a}{{2-9a}{4}{绝热捷径}{equation.2.3.9a}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9b}}{4}{equation.2.3.9b}\protected@file@percent }
\newlabel{eq2.9b}{{2-9b}{4}{绝热捷径}{equation.2.3.9b}{}}
\newlabel{eq2.9}{{2-9}{4}{绝热捷径}{equation.2.3.9b}{}}
\citation{LiuChuan2019}
\citation{Jarzynski1995}
\citation{Jarzynski2013}
\citation{H.1986}
\citation{Jarzynski2013}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{5}{equation.2.3.10}\protected@file@percent }
\newlabel{eq2.10}{{2-10}{5}{绝热捷径}{equation.2.3.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-11}}{5}{equation.2.3.11}\protected@file@percent }
\newlabel{eq2.11}{{2-11}{5}{绝热捷径}{equation.2.3.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-12}}{5}{equation.2.3.12}\protected@file@percent }
\newlabel{eq2.12}{{2-12}{5}{绝热捷径}{equation.2.3.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-13a}}{5}{equation.2.3.13a}\protected@file@percent }
\newlabel{eq2.13a}{{2-13a}{5}{绝热捷径}{equation.2.3.13a}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-13b}}{5}{equation.2.3.13b}\protected@file@percent }
\newlabel{eq2.13b}{{2-13b}{5}{绝热捷径}{equation.2.3.13b}{}}
\newlabel{eq2.13}{{2-13}{5}{绝热捷径}{equation.2.3.13b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-14}}{5}{equation.2.3.14}\protected@file@percent }
\newlabel{eq2.14}{{2-14}{5}{绝热捷径}{equation.2.3.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-15}}{5}{equation.2.3.15}\protected@file@percent }
\newlabel{eq2.15}{{2-15}{5}{绝热捷径}{equation.2.3.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-16}}{5}{equation.2.3.16}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-17}}{5}{equation.2.3.17}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-18}}{5}{equation.2.3.18}\protected@file@percent }
\newlabel{eq2.16}{{2-18}{5}{绝热捷径}{equation.2.3.18}{}}
\citation{Jarzynski2013}
\@writefile{loe}{\contentsline {equation}{\numberline {2-19}}{6}{equation.2.3.19}\protected@file@percent }
\newlabel{eq2.17}{{2-19}{6}{绝热捷径}{equation.2.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 在一维盒子中的粒子的能壳。该粒子的能壳是一个矩形，当盒子的长度发生极小的改变时，矩形能壳也发生相应的改变。但矩形的体积不变\relax }}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p2.1}{{2.1}{6}{在一维盒子中的粒子的能壳。该粒子的能壳是一个矩形，当盒子的长度发生极小的改变时，矩形能壳也发生相应的改变。但矩形的体积不变\relax }{figure.caption.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-20}}{6}{equation.2.3.20}\protected@file@percent }
\newlabel{eq2.18}{{2-20}{6}{绝热捷径}{equation.2.3.20}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-21}}{7}{equation.2.3.21}\protected@file@percent }
\newlabel{eq2.19}{{2-21}{7}{绝热捷径}{equation.2.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 在一维盒子中的粒子的能壳。该粒子的能壳是一个矩形，当盒子的长度发生极小的改变时，矩形能壳也发生相应的改变。但矩形的体积不变\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{p2.1}{{2.2}{7}{在一维盒子中的粒子的能壳。该粒子的能壳是一个矩形，当盒子的长度发生极小的改变时，矩形能壳也发生相应的改变。但矩形的体积不变\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}等温捷径}{7}{section.2.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{8}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{bnu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
