\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2005}
\citation{Curzon1975}
\citation{Schmiedl2008}
\citation{Tu2008}
\citation{Tu2020}
\citation{Tu2008}
\citation{Tu2020}
\citation{Schmiedl2008}
\citation{DelCampo2014}
\citation{Deng2013}
\citation{Schmiedl2008}
\citation{Tu2013}
\citation{Curzon1975}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论：从经典热力学到随机热力学}{1}{chapter.1}\protected@file@percent }
\newlabel{c1}{{1}{1}{绪论：从经典热力学到随机热力学}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言：热机的最大功率与效率问题}{1}{section.1.1}\protected@file@percent }
\citation{Li2016}
\citation{Tu2013}
\citation{DelCampo2014}
\citation{schilpp1979albert}
\citation{partington1989short}
\citation{perrot1998z}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}经典热力学}{2}{section.1.2}\protected@file@percent }
\FN@pp@footnote@aux{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}经典热力学简史}{2}{subsection.1.2.1}\protected@file@percent }
\citation{connecticut1866transactions}
\citation{sugi1993scientific}
\citation{duhem1886potentiel}
\citation{lewis1923thermodynamics}
\citation{guggenheim2002modern,guggenheim1967advanced}
\citation{Wu2010}
\citation{rifkin1980entropy}
\citation{Wu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}经典热力学的基本概念}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}热力学基本定律}{3}{subsection.1.2.3}\protected@file@percent }
\citation{Wang2013}
\citation{Wang2013}
\citation{prigogine1965introduction}
\citation{de2013non}
\citation{Wang2013}
\citation{Sekimoto1998}
\citation{Seifert2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}随机热力学}{4}{section.1.3}\protected@file@percent }
\citation{Reichl2016}
\citation{Reichl2016}
\citation{Wang2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}随机动力学}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{c1s3}{{1.3.1}{5}{随机动力学}{subsection.1.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-1}}{5}{equation.1.3.1}\protected@file@percent }
\newlabel{eq1.1}{{1-1}{5}{随机动力学}{equation.1.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-2}}{5}{equation.1.3.2}\protected@file@percent }
\newlabel{eq1.2}{{1-2}{5}{随机动力学}{equation.1.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-3}}{5}{equation.1.3.3}\protected@file@percent }
\newlabel{eq1.3}{{1-3}{5}{随机动力学}{equation.1.3.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-4}}{5}{equation.1.3.4}\protected@file@percent }
\newlabel{eq1.4}{{1-4}{5}{随机动力学}{equation.1.3.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-5}}{5}{equation.1.3.5}\protected@file@percent }
\newlabel{eq1.5}{{1-5}{5}{随机动力学}{equation.1.3.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-6}}{5}{equation.1.3.6}\protected@file@percent }
\newlabel{eq1.6}{{1-6}{5}{随机动力学}{equation.1.3.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-7}}{5}{equation.1.3.7}\protected@file@percent }
\newlabel{eq1.7}{{1-7}{5}{随机动力学}{equation.1.3.7}{}}
\citation{Reichl2016}
\@writefile{loe}{\contentsline {equation}{\numberline {1-8}}{6}{equation.1.3.8}\protected@file@percent }
\newlabel{eq1.8}{{1-8}{6}{随机动力学}{equation.1.3.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-9}}{6}{equation.1.3.9}\protected@file@percent }
\newlabel{eq1.9}{{1-9}{6}{随机动力学}{equation.1.3.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-10}}{6}{equation.1.3.10}\protected@file@percent }
\newlabel{eq1.10}{{1-10}{6}{随机动力学}{equation.1.3.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-11}}{6}{equation.1.3.11}\protected@file@percent }
\newlabel{eq1.11}{{1-11}{6}{随机动力学}{equation.1.3.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-12}}{6}{equation.1.3.12}\protected@file@percent }
\newlabel{eq1.12}{{1-12}{6}{随机动力学}{equation.1.3.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-13}}{6}{equation.1.3.13}\protected@file@percent }
\newlabel{eq1.13}{{1-13}{6}{随机动力学}{equation.1.3.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-14}}{6}{equation.1.3.14}\protected@file@percent }
\newlabel{eq1.14}{{1-14}{6}{随机动力学}{equation.1.3.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-15}}{6}{equation.1.3.15}\protected@file@percent }
\newlabel{eq12.57}{{1-15}{6}{随机动力学}{equation.1.3.15}{}}
\citation{Sekimoto2010}
\citation{Gardiner,Sekimoto2010}
\citation{Sekimoto1997,Sekimoto2010}
\@writefile{loe}{\contentsline {equation}{\numberline {1-16}}{7}{equation.1.3.16}\protected@file@percent }
\newlabel{eq12.57.5}{{1-16}{7}{随机动力学}{equation.1.3.16}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-17}}{7}{equation.1.3.17}\protected@file@percent }
\newlabel{eq1.17}{{1-17}{7}{随机动力学}{equation.1.3.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-18}}{7}{equation.1.3.18}\protected@file@percent }
\newlabel{eq2.45}{{1-18}{7}{随机动力学}{equation.1.3.18}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-19}}{7}{equation.1.3.19}\protected@file@percent }
\newlabel{eq2.45.5}{{1-19}{7}{随机动力学}{equation.1.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}随机能量学}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{c1s1.3.2}{{1.3.2}{7}{随机能量学}{subsection.1.3.2}{}}
\FN@pp@footnote@aux{2}{7}
\@writefile{loe}{\contentsline {equation}{\numberline {1-20}}{7}{equation.1.3.20}\protected@file@percent }
\newlabel{eq1.20}{{1-20}{7}{随机能量学}{equation.1.3.20}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-21}}{7}{equation.1.3.21}\protected@file@percent }
\newlabel{eq1.21}{{1-21}{7}{随机能量学}{equation.1.3.21}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-22}}{8}{equation.1.3.22}\protected@file@percent }
\newlabel{eq1.22}{{1-22}{8}{随机能量学}{equation.1.3.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-23}}{8}{equation.1.3.23}\protected@file@percent }
\newlabel{eq1.23}{{1-23}{8}{随机能量学}{equation.1.3.23}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap01}{
\setcounter{page}{9}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{endNonectr}{27}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{bnu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
