\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2005}
\citation{Curzon1975}
\citation{Schmiedl2008}
\citation{Tu2008}
\citation{Tu2020}
\citation{Tu2008}
\citation{Tu2020}
\citation{Schmiedl2008}
\citation{DelCampo2014}
\citation{Deng2013}
\citation{Schmiedl2008}
\citation{Tu2013}
\citation{Curzon1975}
\citation{Tu2013}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论：从经典热力学到随机热力学}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言：热机的最大功率与效率问题}{1}{section.1.1}\protected@file@percent }
\citation{Li2016}
\citation{schilpp1979albert}
\citation{partington1989short}
\citation{perrot1998z}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}经典热力学}{2}{section.1.2}\protected@file@percent }
\FN@pp@footnote@aux{1}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.1}经典热力学简史}{2}{subsubsection.1.2.0.1}\protected@file@percent }
\citation{connecticut1866transactions}
\citation{sugi1993scientific}
\citation{duhem1886potentiel}
\citation{lewis1923thermodynamics}
\citation{guggenheim2002modern,guggenheim1967advanced}
\citation{Wu2010}
\citation{Wu2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.2}经典热力学的基本概念}{3}{subsubsection.1.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.3}热力学基本定律}{3}{subsubsection.1.2.0.3}\protected@file@percent }
\citation{Wang2013}
\citation{Wang2013}
\citation{prigogine1965introduction}
\citation{de2013non}
\citation{Wang2013}
\citation{Sekimoto1998}
\citation{Seifert2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}随机热力学简介}{4}{section.1.3}\protected@file@percent }
\citation{Reichl2016}
\citation{Sekimoto2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.1}随机动力学}{5}{subsubsection.1.3.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-1}}{5}{equation.1.3.1}\protected@file@percent }
\newlabel{eq1.1}{{1-1}{5}{随机动力学}{equation.1.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-2}}{5}{equation.1.3.2}\protected@file@percent }
\newlabel{eq1.2}{{1-2}{5}{随机动力学}{equation.1.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-3}}{5}{equation.1.3.3}\protected@file@percent }
\newlabel{eq1.3}{{1-3}{5}{随机动力学}{equation.1.3.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap01}{
\setcounter{page}{6}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{bnu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
