\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tu2013}
\citation{Sekimoto2010,Jarzynski1997,Sekimoto_1997}
\citation{Seifert2005,Shizume1995,Bizarro2011}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}绝热捷径与等温捷径构成的类卡诺循环热机}{15}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}绝热捷径与等温捷径中的能量学}{15}{section.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{15}{equation.3.1.1}\protected@file@percent }
\newlabel{eq3.1}{{3-1}{15}{绝热捷径与等温捷径中的能量学}{equation.3.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{15}{equation.3.1.2}\protected@file@percent }
\newlabel{eq3.2}{{3-2}{15}{绝热捷径与等温捷径中的能量学}{equation.3.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{15}{equation.3.1.3}\protected@file@percent }
\newlabel{eq3.3}{{3-3}{15}{绝热捷径与等温捷径中的能量学}{equation.3.1.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{15}{equation.3.1.4}\protected@file@percent }
\newlabel{eq3.4}{{3-4}{15}{绝热捷径与等温捷径中的能量学}{equation.3.1.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{15}{equation.3.1.5}\protected@file@percent }
\newlabel{eq3.5}{{3-5}{15}{绝热捷径与等温捷径中的能量学}{equation.3.1.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{15}{equation.3.1.6}\protected@file@percent }
\newlabel{eq3.6}{{3-6}{15}{绝热捷径与等温捷径中的能量学}{equation.3.1.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{15}{equation.3.1.7}\protected@file@percent }
\newlabel{eq3.9}{{3-7}{15}{绝热捷径与等温捷径中的能量学}{equation.3.1.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{15}{equation.3.1.8}\protected@file@percent }
\newlabel{eq3.10}{{3-8}{15}{绝热捷径与等温捷径中的能量学}{equation.3.1.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{16}{equation.3.1.9}\protected@file@percent }
\newlabel{eq3.11}{{3-9}{16}{绝热捷径与等温捷径中的能量学}{equation.3.1.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{16}{equation.3.1.10}\protected@file@percent }
\newlabel{eq3.12}{{3-10}{16}{绝热捷径与等温捷径中的能量学}{equation.3.1.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{16}{equation.3.1.11}\protected@file@percent }
\newlabel{eq3.13}{{3-11}{16}{绝热捷径与等温捷径中的能量学}{equation.3.1.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{16}{equation.3.1.12}\protected@file@percent }
\newlabel{eq3.14}{{3-12}{16}{绝热捷径与等温捷径中的能量学}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}类卡诺循环热机模型}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 热力学循环过程。点线对应于式\textup  {(\ref  {eq2.40})}，竖直虚线对应于等温。$0,1,2,3$代表循环中的四个状态，$A,B,C,D$代表四个过程。\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{p3.1}{{3.1}{16}{热力学循环过程。点线对应于式\eqref {eq2.40}，竖直虚线对应于等温。$0,1,2,3$代表循环中的四个状态，$A,B,C,D$代表四个过程。\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}类卡诺循环热机的功、熵、能量损失}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}与其他热机的比较}{17}{section.3.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{18}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{endNonectr}{78}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{bnu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
