\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tu2013}
\citation{Sekimoto2010,Jarzynski1997,Sekimoto_1997}
\citation{Seifert2005,Shizume1995,Bizarro2011}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}绝热捷径与等温捷径构成的类卡诺循环热机}{17}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}布朗粒子的能量学}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}过阻尼布朗粒子的能量学}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{17}{equation.3.1.1}\protected@file@percent }
\newlabel{eq31.1}{{3-1}{17}{过阻尼布朗粒子的能量学}{equation.3.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{17}{equation.3.1.2}\protected@file@percent }
\newlabel{eq31.2}{{3-2}{17}{过阻尼布朗粒子的能量学}{equation.3.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{17}{equation.3.1.3}\protected@file@percent }
\newlabel{eq31.3}{{3-3}{17}{过阻尼布朗粒子的能量学}{equation.3.1.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{17}{equation.3.1.4}\protected@file@percent }
\newlabel{eq31.4}{{3-4}{17}{过阻尼布朗粒子的能量学}{equation.3.1.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{17}{equation.3.1.5}\protected@file@percent }
\newlabel{eq31.5}{{3-5}{17}{过阻尼布朗粒子的能量学}{equation.3.1.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{17}{equation.3.1.6}\protected@file@percent }
\newlabel{eq31.6}{{3-6}{17}{过阻尼布朗粒子的能量学}{equation.3.1.6}{}}
\citation{Tu2013}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{18}{equation.3.1.7}\protected@file@percent }
\newlabel{eq31.7}{{3-7}{18}{过阻尼布朗粒子的能量学}{equation.3.1.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{18}{equation.3.1.8}\protected@file@percent }
\newlabel{eq31.8}{{3-8}{18}{过阻尼布朗粒子的能量学}{equation.3.1.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{18}{equation.3.1.9}\protected@file@percent }
\newlabel{eq31.9}{{3-9}{18}{过阻尼布朗粒子的能量学}{equation.3.1.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{18}{equation.3.1.10}\protected@file@percent }
\newlabel{eq31.10}{{3-10}{18}{过阻尼布朗粒子的能量学}{equation.3.1.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{18}{equation.3.1.11}\protected@file@percent }
\newlabel{eq31.11}{{3-11}{18}{过阻尼布朗粒子的能量学}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}欠阻尼布朗粒子的能量学}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{18}{equation.3.1.12}\protected@file@percent }
\newlabel{eq3.1}{{3-12}{18}{欠阻尼布朗粒子的能量学}{equation.3.1.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{18}{equation.3.1.13}\protected@file@percent }
\newlabel{eq3.2}{{3-13}{18}{欠阻尼布朗粒子的能量学}{equation.3.1.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{18}{equation.3.1.14}\protected@file@percent }
\newlabel{eq3.3}{{3-14}{18}{欠阻尼布朗粒子的能量学}{equation.3.1.14}{}}
\citation{Sekimoto2010,Jarzynski1997,Sekimoto_1997}
\citation{Seifert2005,Shizume1995,Bizarro2011}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{19}{equation.3.1.15}\protected@file@percent }
\newlabel{eq3.4}{{3-15}{19}{欠阻尼布朗粒子的能量学}{equation.3.1.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{19}{equation.3.1.16}\protected@file@percent }
\newlabel{eq3.5}{{3-16}{19}{欠阻尼布朗粒子的能量学}{equation.3.1.16}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{19}{equation.3.1.17}\protected@file@percent }
\newlabel{eq3.6}{{3-17}{19}{欠阻尼布朗粒子的能量学}{equation.3.1.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-18}}{19}{equation.3.1.18}\protected@file@percent }
\newlabel{eq3.7}{{3-18}{19}{欠阻尼布朗粒子的能量学}{equation.3.1.18}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-19}}{19}{equation.3.1.19}\protected@file@percent }
\newlabel{eq3.8}{{3-19}{19}{欠阻尼布朗粒子的能量学}{equation.3.1.19}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-20}}{19}{equation.3.1.20}\protected@file@percent }
\newlabel{eq3.9}{{3-20}{19}{欠阻尼布朗粒子的能量学}{equation.3.1.20}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-21}}{19}{equation.3.1.21}\protected@file@percent }
\newlabel{eq3.10}{{3-21}{19}{欠阻尼布朗粒子的能量学}{equation.3.1.21}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-22}}{19}{equation.3.1.22}\protected@file@percent }
\newlabel{eq3.11}{{3-22}{19}{欠阻尼布朗粒子的能量学}{equation.3.1.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-23}}{19}{equation.3.1.23}\protected@file@percent }
\newlabel{eq3.12}{{3-23}{19}{欠阻尼布朗粒子的能量学}{equation.3.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}类卡诺循环热机模型}{20}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-24}}{20}{equation.3.2.24}\protected@file@percent }
\newlabel{eq3.15.5}{{3-24}{20}{类卡诺循环热机模型}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}过阻尼布朗粒子构成的类卡诺循环热机}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec3.2.1}{{3.2.1}{20}{过阻尼布朗粒子构成的类卡诺循环热机}{subsection.3.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-25}}{20}{equation.3.2.25}\protected@file@percent }
\newlabel{eq3.13}{{3-25}{20}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.25}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-26}}{21}{equation.3.2.26}\protected@file@percent }
\newlabel{eq3.14}{{3-26}{21}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.26}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-27}}{21}{equation.3.2.27}\protected@file@percent }
\newlabel{eq3.15}{{3-27}{21}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 热力学循环过程。点线对应于式\textup  {(\ref  {eq2.40})}，竖直虚线对应于等温。0,\ 1,\ 2,\ 3代表循环中的四个状态，A,\ B,\ C,\ D代表四个过程。各个过程所用的时间分别为$t_1,\ t_2,\ t_3,\ t_4$\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{p3.1}{{3.1}{21}{热力学循环过程。点线对应于式\eqref {eq2.40}，竖直虚线对应于等温。0,\ 1,\ 2,\ 3代表循环中的四个状态，A,\ B,\ C,\ D代表四个过程。各个过程所用的时间分别为$t_1,\ t_2,\ t_3,\ t_4$\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 循环过程中各个状态所对应的参数\relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{t3.1}{{3.1}{22}{循环过程中各个状态所对应的参数\relax }{table.caption.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-28}}{22}{equation.3.2.28}\protected@file@percent }
\newlabel{eq3.16}{{3-28}{22}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.28}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-29}}{22}{equation.3.2.29}\protected@file@percent }
\newlabel{eq3.16.5}{{3-29}{22}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.29}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-30}}{22}{equation.3.2.30}\protected@file@percent }
\newlabel{eq3.17}{{3-30}{22}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.30}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-31}}{22}{equation.3.2.31}\protected@file@percent }
\newlabel{eq3.18}{{3-31}{22}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.31}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-32}}{23}{equation.3.2.32}\protected@file@percent }
\newlabel{eq3.18.5}{{3-32}{23}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.32}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-33}}{23}{equation.3.2.33}\protected@file@percent }
\newlabel{eq3.19}{{3-33}{23}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 循环过程中的能量变化\relax }}{23}{table.caption.13}\protected@file@percent }
\newlabel{t3.2}{{3.2}{23}{循环过程中的能量变化\relax }{table.caption.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-34}}{23}{equation.3.2.34}\protected@file@percent }
\newlabel{3.20}{{3-34}{23}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.34}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-35}}{23}{equation.3.2.35}\protected@file@percent }
\newlabel{eq3.35}{{3-35}{23}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.35}{}}
\citation{Curzon1975}
\@writefile{loe}{\contentsline {equation}{\numberline {3-36}}{24}{equation.3.2.36}\protected@file@percent }
\newlabel{eq3.36}{{3-36}{24}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.36}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-37}}{24}{equation.3.2.37}\protected@file@percent }
\newlabel{eq3.37}{{3-37}{24}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.37}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-38}}{24}{equation.3.2.38}\protected@file@percent }
\newlabel{eq3.38}{{3-38}{24}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.38}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-39}}{24}{equation.3.2.39}\protected@file@percent }
\newlabel{eq3.39}{{3-39}{24}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.39}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-40}}{24}{equation.3.2.40}\protected@file@percent }
\newlabel{eq3.40}{{3-40}{24}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.40}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-41}}{24}{equation.3.2.41}\protected@file@percent }
\newlabel{eq3.41}{{3-41}{24}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.41}{}}
\citation{Wu2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}欠阻尼布朗粒子构成的类卡诺循环热机}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-42}}{25}{equation.3.2.42}\protected@file@percent }
\newlabel{eq3.42}{{3-42}{25}{欠阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.42}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-43}}{25}{equation.3.2.43}\protected@file@percent }
\newlabel{eq3.43}{{3-43}{25}{欠阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.43}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-44}}{25}{equation.3.2.44}\protected@file@percent }
\newlabel{eq3.44}{{3-44}{25}{欠阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.44}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-45}}{25}{equation.3.2.45}\protected@file@percent }
\newlabel{eq3.45}{{3-45}{25}{欠阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.45}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-46}}{25}{equation.3.2.46}\protected@file@percent }
\newlabel{eq3.46}{{3-46}{25}{欠阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.46}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-47}}{25}{equation.3.2.47}\protected@file@percent }
\newlabel{eq3.46.5}{{3-47}{25}{欠阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.47}{}}
\citation{Curzon1975}
\@writefile{loe}{\contentsline {equation}{\numberline {3-48}}{26}{equation.3.2.48}\protected@file@percent }
\newlabel{eq3.47}{{3-48}{26}{欠阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.48}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-49}}{26}{equation.3.2.49}\protected@file@percent }
\newlabel{eq3.49}{{3-49}{26}{欠阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.49}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-50}}{26}{equation.3.2.50}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-51}}{26}{equation.3.2.51}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-52}}{26}{equation.3.2.52}\protected@file@percent }
\newlabel{eq3.50}{{3-52}{26}{欠阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.52}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-53}}{26}{equation.3.2.53}\protected@file@percent }
\newlabel{eq3.51}{{3-53}{26}{欠阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.53}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-54}}{26}{equation.3.2.54}\protected@file@percent }
\newlabel{eq3.52}{{3-54}{26}{欠阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.54}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-55}}{26}{equation.3.2.55}\protected@file@percent }
\newlabel{eq3.53}{{3-55}{26}{欠阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}本章小结}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}类卡诺循环热机的功、熵、能量损失}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}与其他热机的比较}{27}{section.3.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{28}
\setcounter{equation}{55}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{13}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{endNonectr}{125}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{bnu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
