\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sekimoto2010,Jarzynski1997,Sekimoto_1997}
\citation{Seifert2005,Shizume1995,Bizarro2011}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}绝热捷径与等温捷径构成的类卡诺循环热机}{24}{chapter.3}\protected@file@percent }
\newlabel{c3}{{3}{24}{绝热捷径与等温捷径构成的类卡诺循环热机}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}布朗粒子的能量学}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}过阻尼布朗粒子的能量学}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{24}{equation.3.1.1}\protected@file@percent }
\newlabel{eq31.1}{{3-1}{24}{过阻尼布朗粒子的能量学}{equation.3.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{24}{equation.3.1.2}\protected@file@percent }
\newlabel{eq31.3}{{3-2}{24}{过阻尼布朗粒子的能量学}{equation.3.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{24}{equation.3.1.3}\protected@file@percent }
\newlabel{eq31.4}{{3-3}{24}{过阻尼布朗粒子的能量学}{equation.3.1.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{24}{equation.3.1.4}\protected@file@percent }
\newlabel{eq31.5}{{3-4}{24}{过阻尼布朗粒子的能量学}{equation.3.1.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{24}{equation.3.1.5}\protected@file@percent }
\newlabel{eq31.6}{{3-5}{24}{过阻尼布朗粒子的能量学}{equation.3.1.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{24}{equation.3.1.6}\protected@file@percent }
\newlabel{eq31.7}{{3-6}{24}{过阻尼布朗粒子的能量学}{equation.3.1.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{24}{equation.3.1.7}\protected@file@percent }
\newlabel{eq31.8}{{3-7}{24}{过阻尼布朗粒子的能量学}{equation.3.1.7}{}}
\citation{Tu2013}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{25}{equation.3.1.8}\protected@file@percent }
\newlabel{eq31.9}{{3-8}{25}{过阻尼布朗粒子的能量学}{equation.3.1.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{25}{equation.3.1.9}\protected@file@percent }
\newlabel{eq31.10}{{3-9}{25}{过阻尼布朗粒子的能量学}{equation.3.1.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{25}{equation.3.1.10}\protected@file@percent }
\newlabel{eq31.11}{{3-10}{25}{过阻尼布朗粒子的能量学}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}欠阻尼布朗粒子的能量学}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{25}{equation.3.1.11}\protected@file@percent }
\newlabel{eq3.1}{{3-11}{25}{欠阻尼布朗粒子的能量学}{equation.3.1.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{25}{equation.3.1.12}\protected@file@percent }
\newlabel{eq3.3}{{3-12}{25}{欠阻尼布朗粒子的能量学}{equation.3.1.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{25}{equation.3.1.13}\protected@file@percent }
\newlabel{eq3.4}{{3-13}{25}{欠阻尼布朗粒子的能量学}{equation.3.1.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{25}{equation.3.1.14}\protected@file@percent }
\newlabel{eq3.5}{{3-14}{25}{欠阻尼布朗粒子的能量学}{equation.3.1.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{25}{equation.3.1.15}\protected@file@percent }
\newlabel{eq3.6}{{3-15}{25}{欠阻尼布朗粒子的能量学}{equation.3.1.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{26}{equation.3.1.16}\protected@file@percent }
\newlabel{eq3.7}{{3-16}{26}{欠阻尼布朗粒子的能量学}{equation.3.1.16}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{26}{equation.3.1.17}\protected@file@percent }
\newlabel{eq3.8}{{3-17}{26}{欠阻尼布朗粒子的能量学}{equation.3.1.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-18}}{26}{equation.3.1.18}\protected@file@percent }
\newlabel{eq3.9}{{3-18}{26}{欠阻尼布朗粒子的能量学}{equation.3.1.18}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-19}}{26}{equation.3.1.19}\protected@file@percent }
\newlabel{eq3.10}{{3-19}{26}{欠阻尼布朗粒子的能量学}{equation.3.1.19}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-20}}{26}{equation.3.1.20}\protected@file@percent }
\newlabel{eq3.11}{{3-20}{26}{欠阻尼布朗粒子的能量学}{equation.3.1.20}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-21}}{26}{equation.3.1.21}\protected@file@percent }
\newlabel{eq3.12}{{3-21}{26}{欠阻尼布朗粒子的能量学}{equation.3.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}类卡诺循环热机模型}{26}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-22}}{26}{equation.3.2.22}\protected@file@percent }
\newlabel{eq3.15.5}{{3-22}{26}{类卡诺循环热机模型}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}过阻尼布朗粒子构成的类卡诺循环热机}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec3.2.1}{{3.2.1}{27}{过阻尼布朗粒子构成的类卡诺循环热机}{subsection.3.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-23}}{27}{equation.3.2.23}\protected@file@percent }
\newlabel{eq3.13}{{3-23}{27}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.23}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-24}}{27}{equation.3.2.24}\protected@file@percent }
\newlabel{eq3.14}{{3-24}{27}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.24}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-25}}{28}{equation.3.2.25}\protected@file@percent }
\newlabel{eq3.15}{{3-25}{28}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 类卡诺循环热机模型\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{p3.1}{{3.1}{28}{类卡诺循环热机模型\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 循环过程中各个状态所对应的参数\relax }}{28}{table.caption.15}\protected@file@percent }
\newlabel{t3.1}{{3.1}{28}{循环过程中各个状态所对应的参数\relax }{table.caption.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-26}}{29}{equation.3.2.26}\protected@file@percent }
\newlabel{eq3.16}{{3-26}{29}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.26}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-27}}{29}{equation.3.2.27}\protected@file@percent }
\newlabel{eq3.16.5}{{3-27}{29}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.27}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-28}}{29}{equation.3.2.28}\protected@file@percent }
\newlabel{eq3.17}{{3-28}{29}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.28}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-29}}{29}{equation.3.2.29}\protected@file@percent }
\newlabel{eq3.18}{{3-29}{29}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.29}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-30}}{29}{equation.3.2.30}\protected@file@percent }
\newlabel{eq3.18.5}{{3-30}{29}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.30}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-31}}{29}{equation.3.2.31}\protected@file@percent }
\newlabel{eq3.19}{{3-31}{29}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.31}{}}
\citation{Schmiedl2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 循环过程中的能量变化\relax }}{30}{table.caption.16}\protected@file@percent }
\newlabel{t3.2}{{3.2}{30}{循环过程中的能量变化\relax }{table.caption.16}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-32}}{30}{equation.3.2.32}\protected@file@percent }
\newlabel{3.20}{{3-32}{30}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.32}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-33}}{30}{equation.3.2.33}\protected@file@percent }
\newlabel{eq3.35}{{3-33}{30}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.33}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-34}}{30}{equation.3.2.34}\protected@file@percent }
\newlabel{eq3.36}{{3-34}{30}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.34}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-35}}{31}{equation.3.2.35}\protected@file@percent }
\newlabel{eq3.37}{{3-35}{31}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.35}{}}
\FN@pp@footnote@aux{4}{31}
\@writefile{loe}{\contentsline {equation}{\numberline {3-36}}{31}{equation.3.2.36}\protected@file@percent }
\newlabel{eq3.38}{{3-36}{31}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.36}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-37}}{31}{equation.3.2.37}\protected@file@percent }
\newlabel{eq3.39}{{3-37}{31}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.37}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-38}}{31}{equation.3.2.38}\protected@file@percent }
\newlabel{eq3.40}{{3-38}{31}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.38}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-39}}{31}{equation.3.2.39}\protected@file@percent }
\newlabel{eq3.41}{{3-39}{31}{过阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.39}{}}
\citation{Wu2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}欠阻尼布朗粒子构成的类卡诺循环热机}{32}{subsection.3.2.2}\protected@file@percent }
\newlabel{c3e2}{{3.2.2}{32}{欠阻尼布朗粒子构成的类卡诺循环热机}{subsection.3.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-40}}{32}{equation.3.2.40}\protected@file@percent }
\newlabel{eq3.42}{{3-40}{32}{欠阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.40}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-41}}{32}{equation.3.2.41}\protected@file@percent }
\newlabel{eq3.43}{{3-41}{32}{欠阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.41}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-42}}{32}{equation.3.2.42}\protected@file@percent }
\newlabel{eq3.44}{{3-42}{32}{欠阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.42}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-43}}{32}{equation.3.2.43}\protected@file@percent }
\newlabel{eq3.45}{{3-43}{32}{欠阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.43}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-44}}{32}{equation.3.2.44}\protected@file@percent }
\newlabel{eq3.46}{{3-44}{32}{欠阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.44}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-45}}{32}{equation.3.2.45}\protected@file@percent }
\newlabel{eq3.46.5}{{3-45}{32}{欠阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.45}{}}
\citation{Sekimoto2010}
\citation{Curzon1975}
\citation{Tu2013}
\@writefile{loe}{\contentsline {equation}{\numberline {3-46}}{33}{equation.3.2.46}\protected@file@percent }
\newlabel{eq3.47}{{3-46}{33}{欠阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.46}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-47}}{33}{equation.3.2.47}\protected@file@percent }
\newlabel{eq3.49}{{3-47}{33}{欠阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.47}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-48}}{33}{equation.3.2.48}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-49}}{33}{equation.3.2.49}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-50}}{33}{equation.3.2.50}\protected@file@percent }
\newlabel{eq3.50}{{3-50}{33}{欠阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.50}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-51}}{33}{equation.3.2.51}\protected@file@percent }
\newlabel{eq3.51.5}{{3-51}{33}{欠阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.51}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-52}}{33}{equation.3.2.52}\protected@file@percent }
\newlabel{eq3.51}{{3-52}{33}{欠阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.52}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-53}}{33}{equation.3.2.53}\protected@file@percent }
\newlabel{eq3.52}{{3-53}{33}{欠阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.53}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-54}}{33}{equation.3.2.54}\protected@file@percent }
\newlabel{eq3.53}{{3-54}{33}{欠阻尼布朗粒子构成的类卡诺循环热机}{equation.3.2.54}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{34}
\setcounter{equation}{54}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{endNonectr}{158}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{bnu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
