\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2005}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}热机模型及绝热捷径和等温捷径}{9}{chapter.2}\protected@file@percent }
\newlabel{cha2}{{2}{9}{热机模型及绝热捷径和等温捷径}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}热机模型}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}卡诺热机模型}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 卡诺热机模型\relax }}{9}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f2.05}{{2.1}{9}{卡诺热机模型\relax }{figure.caption.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{9}{equation.2.1.1}\protected@file@percent }
\newlabel{eq21.1}{{2-1}{9}{卡诺热机模型}{equation.2.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{9}{equation.2.1.2}\protected@file@percent }
\newlabel{eq21.2}{{2-2}{9}{卡诺热机模型}{equation.2.1.2}{}}
\citation{Curzon1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}内可逆热机模型}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 内可逆热机模型\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{f2.06}{{2.2}{10}{内可逆热机模型\relax }{figure.caption.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{10}{equation.2.1.3}\protected@file@percent }
\newlabel{eq21.3}{{2-3}{10}{内可逆热机模型}{equation.2.1.3}{}}
\citation{Schmiedl2008}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{11}{equation.2.1.4}\protected@file@percent }
\newlabel{eq21.4}{{2-4}{11}{内可逆热机模型}{equation.2.1.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{11}{equation.2.1.5}\protected@file@percent }
\newlabel{eq21.5}{{2-5}{11}{内可逆热机模型}{equation.2.1.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{11}{equation.2.1.6}\protected@file@percent }
\newlabel{eq21.6}{{2-6}{11}{内可逆热机模型}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}微观随机热机模型}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 内可逆热机模型\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{f2.07}{{2.3}{11}{内可逆热机模型\relax }{figure.caption.12}{}}
\citation{Chen2010}
\citation{Demirplak2003}
\citation{Berry2009}
\citation{Griffiths2018}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{12}{equation.2.1.7}\protected@file@percent }
\newlabel{eq21.7}{{2-7}{12}{微观随机热机模型}{equation.2.1.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{12}{equation.2.1.8}\protected@file@percent }
\newlabel{eq21.8}{{2-8}{12}{微观随机热机模型}{equation.2.1.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{12}{equation.2.1.9}\protected@file@percent }
\newlabel{eq21.9}{{2-9}{12}{微观随机热机模型}{equation.2.1.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{12}{equation.2.1.10}\protected@file@percent }
\newlabel{eq21.10}{{2-10}{12}{微观随机热机模型}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}绝热捷径}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}绝热捷径的实现}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-11}}{12}{equation.2.2.11}\protected@file@percent }
\newlabel{eq2.1}{{2-11}{12}{绝热捷径的实现}{equation.2.2.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-12}}{12}{equation.2.2.12}\protected@file@percent }
\newlabel{eq2.2}{{2-12}{12}{绝热捷径的实现}{equation.2.2.12}{}}
\citation{Jarzynski2013}
\citation{Berry2009}
\@writefile{loe}{\contentsline {equation}{\numberline {2-13}}{13}{equation.2.2.13}\protected@file@percent }
\newlabel{eq2.3}{{2-13}{13}{绝热捷径的实现}{equation.2.2.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-14}}{13}{equation.2.2.14}\protected@file@percent }
\newlabel{eq2.5}{{2-14}{13}{绝热捷径的实现}{equation.2.2.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-15}}{13}{equation.2.2.15}\protected@file@percent }
\newlabel{eq2.4}{{2-15}{13}{绝热捷径的实现}{equation.2.2.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-16}}{13}{equation.2.2.16}\protected@file@percent }
\newlabel{eq2.6}{{2-16}{13}{绝热捷径的实现}{equation.2.2.16}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-17}}{13}{equation.2.2.17}\protected@file@percent }
\newlabel{eq2.7}{{2-17}{13}{绝热捷径的实现}{equation.2.2.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-18}}{13}{equation.2.2.18}\protected@file@percent }
\newlabel{eq2.8}{{2-18}{13}{绝热捷径的实现}{equation.2.2.18}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-19a}}{13}{equation.2.2.19a}\protected@file@percent }
\newlabel{eq2.9a}{{2-19a}{13}{绝热捷径的实现}{equation.2.2.19a}{}}
\citation{LiuChuan2019}
\citation{Jarzynski1995}
\citation{H.1986}
\@writefile{loe}{\contentsline {equation}{\numberline {2-19b}}{14}{equation.2.2.19b}\protected@file@percent }
\newlabel{eq2.9b}{{2-19b}{14}{绝热捷径的实现}{equation.2.2.19b}{}}
\newlabel{eq2.9}{{2-19}{14}{绝热捷径的实现}{equation.2.2.19b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-20}}{14}{equation.2.2.20}\protected@file@percent }
\newlabel{eq2.10}{{2-20}{14}{绝热捷径的实现}{equation.2.2.20}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-21}}{14}{equation.2.2.21}\protected@file@percent }
\newlabel{eq2.11}{{2-21}{14}{绝热捷径的实现}{equation.2.2.21}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-22}}{14}{equation.2.2.22}\protected@file@percent }
\newlabel{eq2.12}{{2-22}{14}{绝热捷径的实现}{equation.2.2.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-23a}}{14}{equation.2.2.23a}\protected@file@percent }
\newlabel{eq2.13a}{{2-23a}{14}{绝热捷径的实现}{equation.2.2.23a}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-23b}}{14}{equation.2.2.23b}\protected@file@percent }
\newlabel{eq2.13b}{{2-23b}{14}{绝热捷径的实现}{equation.2.2.23b}{}}
\newlabel{eq2.13}{{2-23}{14}{绝热捷径的实现}{equation.2.2.23b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-24}}{14}{equation.2.2.24}\protected@file@percent }
\newlabel{eq2.14}{{2-24}{14}{绝热捷径的实现}{equation.2.2.24}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-25}}{14}{equation.2.2.25}\protected@file@percent }
\newlabel{eq2.15}{{2-25}{14}{绝热捷径的实现}{equation.2.2.25}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-26}}{15}{equation.2.2.26}\protected@file@percent }
\newlabel{eq2.16}{{2-26}{15}{绝热捷径的实现}{equation.2.2.26}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-27}}{15}{equation.2.2.27}\protected@file@percent }
\newlabel{eq2.17}{{2-27}{15}{绝热捷径的实现}{equation.2.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}经典和量子情形下偶次幂势场中生成元的构造}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec2.3.2}{{2.2.2}{15}{经典和量子情形下偶次幂势场中生成元的构造}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 在一维盒子中的粒子的能壳\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{p2.1}{{2.4}{15}{在一维盒子中的粒子的能壳\relax }{figure.caption.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-28}}{15}{equation.2.2.28}\protected@file@percent }
\newlabel{eq2.18}{{2-28}{15}{经典和量子情形下偶次幂势场中生成元的构造}{equation.2.2.28}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-29}}{16}{equation.2.2.29}\protected@file@percent }
\newlabel{eq2.19}{{2-29}{16}{经典和量子情形下偶次幂势场中生成元的构造}{equation.2.2.29}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-30}}{16}{equation.2.2.30}\protected@file@percent }
\newlabel{eq2.20}{{2-30}{16}{经典和量子情形下偶次幂势场中生成元的构造}{equation.2.2.30}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-31}}{16}{equation.2.2.31}\protected@file@percent }
\newlabel{eq2.21}{{2-31}{16}{经典和量子情形下偶次幂势场中生成元的构造}{equation.2.2.31}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-32}}{16}{equation.2.2.32}\protected@file@percent }
\newlabel{eq2.22}{{2-32}{16}{经典和量子情形下偶次幂势场中生成元的构造}{equation.2.2.32}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-33}}{16}{equation.2.2.33}\protected@file@percent }
\newlabel{eq2.23}{{2-33}{16}{经典和量子情形下偶次幂势场中生成元的构造}{equation.2.2.33}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-34}}{16}{equation.2.2.34}\protected@file@percent }
\newlabel{eq2.24}{{2-34}{16}{经典和量子情形下偶次幂势场中生成元的构造}{equation.2.2.34}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-35}}{16}{equation.2.2.35}\protected@file@percent }
\newlabel{eq2.25}{{2-35}{16}{经典和量子情形下偶次幂势场中生成元的构造}{equation.2.2.35}{}}
\citation{Muga2010}
\@writefile{loe}{\contentsline {equation}{\numberline {2-36}}{17}{equation.2.2.36}\protected@file@percent }
\newlabel{eq2.26}{{2-36}{17}{经典和量子情形下偶次幂势场中生成元的构造}{equation.2.2.36}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-37}}{17}{equation.2.2.37}\protected@file@percent }
\newlabel{eq2.27}{{2-37}{17}{经典和量子情形下偶次幂势场中生成元的构造}{equation.2.2.37}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-38}}{17}{equation.2.2.38}\protected@file@percent }
\newlabel{eq2.28}{{2-38}{17}{经典和量子情形下偶次幂势场中生成元的构造}{equation.2.2.38}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-39}}{17}{equation.2.2.39}\protected@file@percent }
\newlabel{eq2.28.5}{{2-39}{17}{经典和量子情形下偶次幂势场中生成元的构造}{equation.2.2.39}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-40}}{17}{equation.2.2.40}\protected@file@percent }
\newlabel{eq2.29}{{2-40}{17}{经典和量子情形下偶次幂势场中生成元的构造}{equation.2.2.40}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-41}}{17}{equation.2.2.41}\protected@file@percent }
\newlabel{eq2.29.5}{{2-41}{17}{经典和量子情形下偶次幂势场中生成元的构造}{equation.2.2.41}{}}
\citation{Tennyson1986,Cary1986,Hannay1986}
\citation{LiuChuan2019}
\citation{Jarzynski1995}
\citation{Tu2013}
\citation{Tu2013}
\@writefile{loe}{\contentsline {equation}{\numberline {2-42}}{18}{equation.2.2.42}\protected@file@percent }
\newlabel{eq2.30}{{2-42}{18}{经典和量子情形下偶次幂势场中生成元的构造}{equation.2.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}利用绝热捷径实现平衡态的转化}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-43}}{18}{equation.2.2.43}\protected@file@percent }
\newlabel{eq2.31}{{2-43}{18}{利用绝热捷径实现平衡态的转化}{equation.2.2.43}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-44}}{18}{equation.2.2.44}\protected@file@percent }
\newlabel{eq2.31.5}{{2-44}{18}{利用绝热捷径实现平衡态的转化}{equation.2.2.44}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-45}}{18}{equation.2.2.45}\protected@file@percent }
\newlabel{eq2.31.7}{{2-45}{18}{利用绝热捷径实现平衡态的转化}{equation.2.2.45}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-46}}{18}{equation.2.2.46}\protected@file@percent }
\newlabel{eq2.32}{{2-46}{18}{利用绝热捷径实现平衡态的转化}{equation.2.2.46}{}}
\citation{Martinez2016}
\citation{LeCunuder2016}
\citation{Li2016}
\@writefile{loe}{\contentsline {equation}{\numberline {2-47}}{19}{equation.2.2.47}\protected@file@percent }
\newlabel{eq2.33}{{2-47}{19}{利用绝热捷径实现平衡态的转化}{equation.2.2.47}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-48}}{19}{equation.2.2.48}\protected@file@percent }
\newlabel{eq2.34}{{2-48}{19}{利用绝热捷径实现平衡态的转化}{equation.2.2.48}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-49}}{19}{equation.2.2.49}\protected@file@percent }
\newlabel{eq2.35}{{2-49}{19}{利用绝热捷径实现平衡态的转化}{equation.2.2.49}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-50}}{19}{equation.2.2.50}\protected@file@percent }
\newlabel{eq2.36}{{2-50}{19}{利用绝热捷径实现平衡态的转化}{equation.2.2.50}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-51}}{19}{equation.2.2.51}\protected@file@percent }
\newlabel{eq2.40}{{2-51}{19}{利用绝热捷径实现平衡态的转化}{equation.2.2.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}等温捷径}{19}{section.2.3}\protected@file@percent }
\citation{Vaikuntanathan2008}
\citation{Seifert2012,Sekimoto2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}等温捷径的实现}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-52}}{20}{equation.2.3.52}\protected@file@percent }
\newlabel{eq2.41}{{2-52}{20}{等温捷径的实现}{equation.2.3.52}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-53}}{20}{equation.2.3.53}\protected@file@percent }
\newlabel{eq2.42}{{2-53}{20}{等温捷径的实现}{equation.2.3.53}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-54}}{20}{equation.2.3.54}\protected@file@percent }
\newlabel{eq2.43}{{2-54}{20}{等温捷径的实现}{equation.2.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}等温捷径应用于过阻尼布朗粒子}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-55}}{20}{equation.2.3.55}\protected@file@percent }
\newlabel{eq2.44}{{2-55}{20}{等温捷径应用于过阻尼布朗粒子}{equation.2.3.55}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-56}}{20}{equation.2.3.56}\protected@file@percent }
\newlabel{eq2.46}{{2-56}{20}{等温捷径应用于过阻尼布朗粒子}{equation.2.3.56}{}}
\citation{Martinez2016}
\@writefile{loe}{\contentsline {equation}{\numberline {2-57}}{21}{equation.2.3.57}\protected@file@percent }
\newlabel{eq2.47}{{2-57}{21}{等温捷径应用于过阻尼布朗粒子}{equation.2.3.57}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-58}}{21}{equation.2.3.58}\protected@file@percent }
\newlabel{eq2.48}{{2-58}{21}{等温捷径应用于过阻尼布朗粒子}{equation.2.3.58}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-59}}{21}{equation.2.3.59}\protected@file@percent }
\newlabel{eq2.49}{{2-59}{21}{等温捷径应用于过阻尼布朗粒子}{equation.2.3.59}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-60}}{21}{equation.2.3.60}\protected@file@percent }
\newlabel{eq2.50}{{2-60}{21}{等温捷径应用于过阻尼布朗粒子}{equation.2.3.60}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-61}}{21}{equation.2.3.61}\protected@file@percent }
\newlabel{eq2.51}{{2-61}{21}{等温捷径应用于过阻尼布朗粒子}{equation.2.3.61}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-62}}{21}{equation.2.3.62}\protected@file@percent }
\newlabel{eq2.52}{{2-62}{21}{等温捷径应用于过阻尼布朗粒子}{equation.2.3.62}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-63}}{21}{equation.2.3.63}\protected@file@percent }
\newlabel{eq2.53}{{2-63}{21}{等温捷径应用于过阻尼布朗粒子}{equation.2.3.63}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-64}}{21}{equation.2.3.64}\protected@file@percent }
\newlabel{eq2.54}{{2-64}{21}{等温捷径应用于过阻尼布朗粒子}{equation.2.3.64}{}}
\citation{Martinez2016}
\citation{Li2016}
\citation{Reichl2016}
\citation{Li2016}
\@writefile{loe}{\contentsline {equation}{\numberline {2-65}}{22}{equation.2.3.65}\protected@file@percent }
\newlabel{eq2.55}{{2-65}{22}{等温捷径应用于过阻尼布朗粒子}{equation.2.3.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}等温捷径应用于欠阻尼布朗粒子}{22}{subsection.2.3.3}\protected@file@percent }
\FN@pp@footnote@aux{3}{22}
\@writefile{loe}{\contentsline {equation}{\numberline {2-66}}{22}{equation.2.3.66}\protected@file@percent }
\newlabel{eq2.56}{{2-66}{22}{等温捷径应用于欠阻尼布朗粒子}{equation.2.3.66}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-67}}{22}{equation.2.3.67}\protected@file@percent }
\newlabel{eq2.57}{{2-67}{22}{等温捷径应用于欠阻尼布朗粒子}{equation.2.3.67}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-68}}{22}{equation.2.3.68}\protected@file@percent }
\newlabel{eq2.57.5}{{2-68}{22}{等温捷径应用于欠阻尼布朗粒子}{equation.2.3.68}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-69}}{22}{equation.2.3.69}\protected@file@percent }
\newlabel{eq2.58}{{2-69}{22}{等温捷径应用于欠阻尼布朗粒子}{equation.2.3.69}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-70}}{22}{equation.2.3.70}\protected@file@percent }
\newlabel{eq2.59}{{2-70}{22}{等温捷径应用于欠阻尼布朗粒子}{equation.2.3.70}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-71}}{22}{equation.2.3.71}\protected@file@percent }
\newlabel{eq2.60}{{2-71}{22}{等温捷径应用于欠阻尼布朗粒子}{equation.2.3.71}{}}
\citation{Li2016}
\@writefile{loe}{\contentsline {equation}{\numberline {2-72}}{23}{equation.2.3.72}\protected@file@percent }
\newlabel{eq2.61}{{2-72}{23}{等温捷径应用于欠阻尼布朗粒子}{equation.2.3.72}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-73}}{23}{equation.2.3.73}\protected@file@percent }
\newlabel{eq2.62}{{2-73}{23}{等温捷径应用于欠阻尼布朗粒子}{equation.2.3.73}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{24}
\setcounter{equation}{73}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{23}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{endNonectr}{102}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{bnu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
