\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chen2010}
\citation{Demirplak2003}
\citation{Berry2009}
\citation{Griffiths2018}
\citation{Jarzynski2013}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}随机热机}{6}{chapter.2}\protected@file@percent }
\newlabel{cha2}{{2}{6}{随机热机}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}随机热机模型}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}绝热捷径}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}绝热捷径的实现}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{6}{equation.2.2.1}\protected@file@percent }
\newlabel{eq2.1}{{2-1}{6}{绝热捷径的实现}{equation.2.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{6}{equation.2.2.2}\protected@file@percent }
\newlabel{eq2.2}{{2-2}{6}{绝热捷径的实现}{equation.2.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{6}{equation.2.2.3}\protected@file@percent }
\newlabel{eq2.3}{{2-3}{6}{绝热捷径的实现}{equation.2.2.3}{}}
\citation{Berry2009}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{7}{equation.2.2.4}\protected@file@percent }
\newlabel{eq2.5}{{2-4}{7}{绝热捷径的实现}{equation.2.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{7}{equation.2.2.5}\protected@file@percent }
\newlabel{eq2.4}{{2-5}{7}{绝热捷径的实现}{equation.2.2.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{7}{equation.2.2.6}\protected@file@percent }
\newlabel{eq2.6}{{2-6}{7}{绝热捷径的实现}{equation.2.2.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{7}{equation.2.2.7}\protected@file@percent }
\newlabel{eq2.7}{{2-7}{7}{绝热捷径的实现}{equation.2.2.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{7}{equation.2.2.8}\protected@file@percent }
\newlabel{eq2.8}{{2-8}{7}{绝热捷径的实现}{equation.2.2.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9a}}{7}{equation.2.2.9a}\protected@file@percent }
\newlabel{eq2.9a}{{2-9a}{7}{绝热捷径的实现}{equation.2.2.9a}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9b}}{7}{equation.2.2.9b}\protected@file@percent }
\newlabel{eq2.9b}{{2-9b}{7}{绝热捷径的实现}{equation.2.2.9b}{}}
\newlabel{eq2.9}{{2-9}{7}{绝热捷径的实现}{equation.2.2.9b}{}}
\citation{LiuChuan2019}
\citation{Jarzynski1995}
\citation{Jarzynski2013}
\citation{H.1986}
\citation{Jarzynski2013}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{8}{equation.2.2.10}\protected@file@percent }
\newlabel{eq2.10}{{2-10}{8}{绝热捷径的实现}{equation.2.2.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-11}}{8}{equation.2.2.11}\protected@file@percent }
\newlabel{eq2.11}{{2-11}{8}{绝热捷径的实现}{equation.2.2.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-12}}{8}{equation.2.2.12}\protected@file@percent }
\newlabel{eq2.12}{{2-12}{8}{绝热捷径的实现}{equation.2.2.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-13a}}{8}{equation.2.2.13a}\protected@file@percent }
\newlabel{eq2.13a}{{2-13a}{8}{绝热捷径的实现}{equation.2.2.13a}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-13b}}{8}{equation.2.2.13b}\protected@file@percent }
\newlabel{eq2.13b}{{2-13b}{8}{绝热捷径的实现}{equation.2.2.13b}{}}
\newlabel{eq2.13}{{2-13}{8}{绝热捷径的实现}{equation.2.2.13b}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-14}}{8}{equation.2.2.14}\protected@file@percent }
\newlabel{eq2.14}{{2-14}{8}{绝热捷径的实现}{equation.2.2.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-15}}{8}{equation.2.2.15}\protected@file@percent }
\newlabel{eq2.15}{{2-15}{8}{绝热捷径的实现}{equation.2.2.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-16}}{8}{equation.2.2.16}\protected@file@percent }
\newlabel{eq2.16}{{2-16}{8}{绝热捷径的实现}{equation.2.2.16}{}}
\citation{Jarzynski2013}
\@writefile{loe}{\contentsline {equation}{\numberline {2-17}}{9}{equation.2.2.17}\protected@file@percent }
\newlabel{eq2.17}{{2-17}{9}{绝热捷径的实现}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}经典和量子偶次幂势场中生成元的构造}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec2.3.2}{{2.2.2}{9}{经典和量子偶次幂势场中生成元的构造}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 在一维盒子中的粒子的能壳。该粒子的能壳是一个矩形，当盒子的长度发生极小的改变时，矩形能壳也发生相应的改变。但矩形的体积不变\relax }}{9}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p2.1}{{2.1}{9}{在一维盒子中的粒子的能壳。该粒子的能壳是一个矩形，当盒子的长度发生极小的改变时，矩形能壳也发生相应的改变。但矩形的体积不变\relax }{figure.caption.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-18}}{9}{equation.2.2.18}\protected@file@percent }
\newlabel{eq2.18}{{2-18}{9}{经典和量子偶次幂势场中生成元的构造}{equation.2.2.18}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-19}}{10}{equation.2.2.19}\protected@file@percent }
\newlabel{eq2.19}{{2-19}{10}{经典和量子偶次幂势场中生成元的构造}{equation.2.2.19}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-20}}{10}{equation.2.2.20}\protected@file@percent }
\newlabel{eq2.20}{{2-20}{10}{经典和量子偶次幂势场中生成元的构造}{equation.2.2.20}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-21}}{10}{equation.2.2.21}\protected@file@percent }
\newlabel{eq2.21}{{2-21}{10}{经典和量子偶次幂势场中生成元的构造}{equation.2.2.21}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-22}}{10}{equation.2.2.22}\protected@file@percent }
\newlabel{eq2.22}{{2-22}{10}{经典和量子偶次幂势场中生成元的构造}{equation.2.2.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-23}}{10}{equation.2.2.23}\protected@file@percent }
\newlabel{eq2.23}{{2-23}{10}{经典和量子偶次幂势场中生成元的构造}{equation.2.2.23}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-24}}{10}{equation.2.2.24}\protected@file@percent }
\newlabel{eq2.24}{{2-24}{10}{经典和量子偶次幂势场中生成元的构造}{equation.2.2.24}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-25}}{10}{equation.2.2.25}\protected@file@percent }
\newlabel{eq2.25}{{2-25}{10}{经典和量子偶次幂势场中生成元的构造}{equation.2.2.25}{}}
\citation{Muga2010}
\@writefile{loe}{\contentsline {equation}{\numberline {2-26}}{11}{equation.2.2.26}\protected@file@percent }
\newlabel{eq2.26}{{2-26}{11}{经典和量子偶次幂势场中生成元的构造}{equation.2.2.26}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-27}}{11}{equation.2.2.27}\protected@file@percent }
\newlabel{eq2.27}{{2-27}{11}{经典和量子偶次幂势场中生成元的构造}{equation.2.2.27}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-28}}{11}{equation.2.2.28}\protected@file@percent }
\newlabel{eq2.28}{{2-28}{11}{经典和量子偶次幂势场中生成元的构造}{equation.2.2.28}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-29}}{11}{equation.2.2.29}\protected@file@percent }
\newlabel{eq2.28.5}{{2-29}{11}{经典和量子偶次幂势场中生成元的构造}{equation.2.2.29}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-30}}{11}{equation.2.2.30}\protected@file@percent }
\newlabel{eq2.29}{{2-30}{11}{经典和量子偶次幂势场中生成元的构造}{equation.2.2.30}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-31}}{11}{equation.2.2.31}\protected@file@percent }
\newlabel{eq2.29.5}{{2-31}{11}{经典和量子偶次幂势场中生成元的构造}{equation.2.2.31}{}}
\citation{Tennyson1986,Cary1986,Hannay1986}
\citation{LiuChuan2019}
\citation{Jarzynski1995}
\citation{Miller2000}
\citation{Vaikuntanathan2008}
\citation{Tu2013}
\citation{Tu2013}
\@writefile{loe}{\contentsline {equation}{\numberline {2-32}}{12}{equation.2.2.32}\protected@file@percent }
\newlabel{eq2.30}{{2-32}{12}{经典和量子偶次幂势场中生成元的构造}{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}利用绝热捷径实现平衡态的转化}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-33}}{12}{equation.2.2.33}\protected@file@percent }
\newlabel{eq2.31}{{2-33}{12}{利用绝热捷径实现平衡态的转化}{equation.2.2.33}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-34}}{12}{equation.2.2.34}\protected@file@percent }
\newlabel{eq2.31.5}{{2-34}{12}{利用绝热捷径实现平衡态的转化}{equation.2.2.34}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-35}}{12}{equation.2.2.35}\protected@file@percent }
\newlabel{eq2.31.7}{{2-35}{12}{利用绝热捷径实现平衡态的转化}{equation.2.2.35}{}}
\citation{Martinez2016}
\citation{LeCunuder2016}
\citation{Li2016}
\@writefile{loe}{\contentsline {equation}{\numberline {2-36}}{13}{equation.2.2.36}\protected@file@percent }
\newlabel{eq2.32}{{2-36}{13}{利用绝热捷径实现平衡态的转化}{equation.2.2.36}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-37}}{13}{equation.2.2.37}\protected@file@percent }
\newlabel{eq2.33}{{2-37}{13}{利用绝热捷径实现平衡态的转化}{equation.2.2.37}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-38}}{13}{equation.2.2.38}\protected@file@percent }
\newlabel{eq2.34}{{2-38}{13}{利用绝热捷径实现平衡态的转化}{equation.2.2.38}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-39}}{13}{equation.2.2.39}\protected@file@percent }
\newlabel{eq2.35}{{2-39}{13}{利用绝热捷径实现平衡态的转化}{equation.2.2.39}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-40}}{13}{equation.2.2.40}\protected@file@percent }
\newlabel{eq2.36}{{2-40}{13}{利用绝热捷径实现平衡态的转化}{equation.2.2.40}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-41}}{13}{equation.2.2.41}\protected@file@percent }
\newlabel{eq2.40}{{2-41}{13}{利用绝热捷径实现平衡态的转化}{equation.2.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}等温捷径}{13}{section.2.3}\protected@file@percent }
\citation{Vaikuntanathan2008}
\citation{Seifert2012,Sekimoto2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}等温捷径的实现}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-42}}{14}{equation.2.3.42}\protected@file@percent }
\newlabel{eq2.41}{{2-42}{14}{等温捷径的实现}{equation.2.3.42}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-43}}{14}{equation.2.3.43}\protected@file@percent }
\newlabel{eq2.42}{{2-43}{14}{等温捷径的实现}{equation.2.3.43}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-44}}{14}{equation.2.3.44}\protected@file@percent }
\newlabel{eq2.43}{{2-44}{14}{等温捷径的实现}{equation.2.3.44}{}}
\citation{Gardiner}
\citation{Martinez2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}等温捷径应用于过阻尼布朗粒子}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-45}}{15}{equation.2.3.45}\protected@file@percent }
\newlabel{eq2.44}{{2-45}{15}{等温捷径应用于过阻尼布朗粒子}{equation.2.3.45}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-46}}{15}{equation.2.3.46}\protected@file@percent }
\newlabel{eq2.45}{{2-46}{15}{等温捷径应用于过阻尼布朗粒子}{equation.2.3.46}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-47}}{15}{equation.2.3.47}\protected@file@percent }
\newlabel{eq2.45.5}{{2-47}{15}{等温捷径应用于过阻尼布朗粒子}{equation.2.3.47}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-48}}{15}{equation.2.3.48}\protected@file@percent }
\newlabel{eq2.46}{{2-48}{15}{等温捷径应用于过阻尼布朗粒子}{equation.2.3.48}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-49}}{15}{equation.2.3.49}\protected@file@percent }
\newlabel{eq2.47}{{2-49}{15}{等温捷径应用于过阻尼布朗粒子}{equation.2.3.49}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-50}}{15}{equation.2.3.50}\protected@file@percent }
\newlabel{eq2.48}{{2-50}{15}{等温捷径应用于过阻尼布朗粒子}{equation.2.3.50}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-51}}{15}{equation.2.3.51}\protected@file@percent }
\newlabel{eq2.49}{{2-51}{15}{等温捷径应用于过阻尼布朗粒子}{equation.2.3.51}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-52}}{15}{equation.2.3.52}\protected@file@percent }
\newlabel{eq2.50}{{2-52}{15}{等温捷径应用于过阻尼布朗粒子}{equation.2.3.52}{}}
\citation{Martinez2016}
\citation{Li2016}
\citation{Li2016}
\@writefile{loe}{\contentsline {equation}{\numberline {2-53}}{16}{equation.2.3.53}\protected@file@percent }
\newlabel{eq2.51}{{2-53}{16}{等温捷径应用于过阻尼布朗粒子}{equation.2.3.53}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-54}}{16}{equation.2.3.54}\protected@file@percent }
\newlabel{eq2.52}{{2-54}{16}{等温捷径应用于过阻尼布朗粒子}{equation.2.3.54}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-55}}{16}{equation.2.3.55}\protected@file@percent }
\newlabel{eq2.53}{{2-55}{16}{等温捷径应用于过阻尼布朗粒子}{equation.2.3.55}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-56}}{16}{equation.2.3.56}\protected@file@percent }
\newlabel{eq2.54}{{2-56}{16}{等温捷径应用于过阻尼布朗粒子}{equation.2.3.56}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-57}}{16}{equation.2.3.57}\protected@file@percent }
\newlabel{eq2.55}{{2-57}{16}{等温捷径应用于过阻尼布朗粒子}{equation.2.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}等温捷径应用于欠阻尼布朗粒子}{16}{subsection.2.3.3}\protected@file@percent }
\FN@pp@footnote@aux{2}{16}
\@writefile{loe}{\contentsline {equation}{\numberline {2-58}}{16}{equation.2.3.58}\protected@file@percent }
\newlabel{eq2.56}{{2-58}{16}{等温捷径应用于欠阻尼布朗粒子}{equation.2.3.58}{}}
\FN@pp@footnote@aux{3}{16}
\@writefile{loe}{\contentsline {equation}{\numberline {2-59}}{16}{equation.2.3.59}\protected@file@percent }
\newlabel{eq2.57}{{2-59}{16}{等温捷径应用于欠阻尼布朗粒子}{equation.2.3.59}{}}
\citation{Li2016}
\citation{LeCunuder2016}
\citation{Jarzynski2013,Deffner2014,DelCampo2013}
\citation{DelCampo2013}
\@writefile{loe}{\contentsline {equation}{\numberline {2-60}}{17}{equation.2.3.60}\protected@file@percent }
\newlabel{eq2.57.5}{{2-60}{17}{等温捷径应用于欠阻尼布朗粒子}{equation.2.3.60}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-61}}{17}{equation.2.3.61}\protected@file@percent }
\newlabel{eq2.58}{{2-61}{17}{等温捷径应用于欠阻尼布朗粒子}{equation.2.3.61}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-62}}{17}{equation.2.3.62}\protected@file@percent }
\newlabel{eq2.59}{{2-62}{17}{等温捷径应用于欠阻尼布朗粒子}{equation.2.3.62}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-63}}{17}{equation.2.3.63}\protected@file@percent }
\newlabel{eq2.60}{{2-63}{17}{等温捷径应用于欠阻尼布朗粒子}{equation.2.3.63}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-64}}{17}{equation.2.3.64}\protected@file@percent }
\newlabel{eq2.61}{{2-64}{17}{等温捷径应用于欠阻尼布朗粒子}{equation.2.3.64}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-65}}{17}{equation.2.3.65}\protected@file@percent }
\newlabel{eq2.62}{{2-65}{17}{等温捷径应用于欠阻尼布朗粒子}{equation.2.3.65}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{18}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{endNonectr}{73}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{bnu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
